<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrolView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSF-mZ-S6q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                <color key="backgroundColor" red="0.31515058133429175" green="0.83790147029734707" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="3RE-Qk-nlV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH7-v8-YrL">
                                <rect key="frame" x="0.0" y="87" width="375" height="1113"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p59-d1-eRv">
                                        <rect key="frame" x="8" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="562-yy-Aid"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETV-Pu-BhW">
                                        <rect key="frame" x="8" y="8" width="367" height="200"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="O67-05-eTf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIw-nO-QC8">
                                        <rect key="frame" x="8" y="216" width="367" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FqL-jw-TEC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-Sn-aHB">
                                        <rect key="frame" x="8" y="424" width="367" height="400"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="EHy-OC-RdE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-tw-tjz">
                                        <rect key="frame" x="8" y="995" width="367" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ddk-v0-cXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p59-d1-eRv" firstAttribute="width" secondItem="uH7-v8-YrL" secondAttribute="width" id="0Be-ie-4Rs"/>
                                    <constraint firstAttribute="trailing" secondItem="RIw-nO-QC8" secondAttribute="trailing" constant="8" id="27h-9k-nIB"/>
                                    <constraint firstItem="8EX-tw-tjz" firstAttribute="leading" secondItem="uH7-v8-YrL" secondAttribute="leading" constant="8" id="2g0-ir-hR8"/>
                                    <constraint firstItem="ETV-Pu-BhW" firstAttribute="top" secondItem="p59-d1-eRv" secondAttribute="bottom" constant="6" id="3el-eh-DaR"/>
                                    <constraint firstItem="p59-d1-eRv" firstAttribute="leading" secondItem="uH7-v8-YrL" secondAttribute="leading" constant="8" id="5Jq-Az-baA"/>
                                    <constraint firstItem="RIw-nO-QC8" firstAttribute="leading" secondItem="uH7-v8-YrL" secondAttribute="leading" constant="8" id="B0Q-4w-wXK"/>
                                    <constraint firstAttribute="trailing" secondItem="ETV-Pu-BhW" secondAttribute="trailing" constant="8" id="B8l-tA-hQl"/>
                                    <constraint firstAttribute="trailing" secondItem="p59-d1-eRv" secondAttribute="trailing" id="H8p-hg-1kU"/>
                                    <constraint firstItem="8EX-tw-tjz" firstAttribute="top" secondItem="5M2-Sn-aHB" secondAttribute="bottom" constant="171" id="JI1-IK-id9"/>
                                    <constraint firstAttribute="trailing" secondItem="8EX-tw-tjz" secondAttribute="trailing" constant="8" id="N1J-Qn-Xfs"/>
                                    <constraint firstAttribute="trailing" secondItem="5M2-Sn-aHB" secondAttribute="trailing" constant="8" id="T1n-Ur-HmC"/>
                                    <constraint firstItem="ETV-Pu-BhW" firstAttribute="leading" secondItem="uH7-v8-YrL" secondAttribute="leading" constant="8" id="Xlf-Lu-fEr"/>
                                    <constraint firstItem="5M2-Sn-aHB" firstAttribute="leading" secondItem="uH7-v8-YrL" secondAttribute="leading" constant="8" id="ZqY-nZ-HwK"/>
                                    <constraint firstItem="5M2-Sn-aHB" firstAttribute="top" secondItem="RIw-nO-QC8" secondAttribute="bottom" constant="8" id="a1R-c6-I0X"/>
                                    <constraint firstAttribute="bottom" secondItem="8EX-tw-tjz" secondAttribute="bottom" constant="10" id="bBJ-pq-FtR"/>
                                    <constraint firstItem="RIw-nO-QC8" firstAttribute="top" secondItem="ETV-Pu-BhW" secondAttribute="bottom" constant="8" id="ob6-Wl-WM2"/>
                                    <constraint firstItem="p59-d1-eRv" firstAttribute="top" secondItem="uH7-v8-YrL" secondAttribute="top" id="v4w-md-4D5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uH7-v8-YrL" firstAttribute="top" secondItem="vSF-mZ-S6q" secondAttribute="bottom" id="2vJ-Zl-o4t"/>
                            <constraint firstItem="vSF-mZ-S6q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Mn-u4-lzu"/>
                            <constraint firstItem="vSF-mZ-S6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Sb-L2-6uu"/>
                            <constraint firstItem="vSF-mZ-S6q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gyd-Zj-sDv"/>
                            <constraint firstItem="uH7-v8-YrL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JZe-I7-iQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uH7-v8-YrL" secondAttribute="bottom" id="dkS-fL-78G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uH7-v8-YrL" secondAttribute="trailing" id="ych-ae-7xG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-359.82008995502252"/>
        </scene>
    </scenes>
</document>
